NEXT_PUBLIC_MAINNET_API_BASE_URL=https://query.main.net.espresso.network
NEXT_PUBLIC_MAINNET_API_VERSION=v0
NEXT_PUBLIC_MAINNET_WS_BASE_URL=wss://query.main.net.espresso.network
NEXT_PUBLIC_MAINNET_SCAN_BASE_URL=https://explorer.main.net.espresso.network
NEXT_PUBLIC_MAINNET_WEB_WORKER_URL=https://explorer.main.net.espresso.network/assets/node_validator_web_worker_api.js-bT9djMJi.js
NEXT_PUBLIC_NETWORK=mainnet